{
    "name": "Tool",
    "rootNamespace": "",
    "references": [
        "GUID:b9eb5896f8ca10f4e9103bc392d5dce0",
        "GUID:b1746b7540ce1da44a73cc80c970b71e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}