{
    "name": "Brain",
    "rootNamespace": "",
    "references": [
        "GUID:b9eb5896f8ca10f4e9103bc392d5dce0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}