{
    "name": "Body",
    "rootNamespace": "",
    "references": [
        "GUID:ee81f7dd796ca7b40b237cba34ed0fbc",
        "GUID:863df06b41c9596419cef8b3597b0d1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}